# springboot-mvc-test

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/valar/: Application.java
src/main/java/com/valar/boot/config/: WebConfig.java
src/main/resources/: banner.txt  test.md
src/main/resources/static/: index.html
