#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=1080
#systemProp.http.proxyUser=User
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.parim.net|localhost

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=1080
#systemProp.http.proxyUser=User
#systemProp.http.proxyPassword=password
#systemProp.https.nonProxyHosts=*.parim.net|localhost
